T3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQUSITS (ARQELEM*)>

<!ELEMENT ARQELEM (TIPO, IDENTI, IMAGEM*, DESCRI, CRONO*, LUGAR, FREQ, CONCEL, CODADM, LATITU, LONGIT, ALTITU, ACESSO, QUADRO, DESARQ, INTERP, DEPOSI, BIBLIO+, AUTOR, TRAARQ*,DATA)>

<!ELEMENT TIPO EMPTY>
<!ATTLIST TIPO ASSUNTO CDATA #REQUIRED>

<!ELEMENT IDENTI (#PCDATA)>

<!ELEMENT IMAGEM EMPTY >
<!ATTLIST IMAGEM NOME CDATA #REQUIRED >

<!ELEMENT DESCRI (LIGA) >
<!ELEMENT LIGA (#PCDATA)>
<!ATTLIST LIGA TERMO CDATA #REQUIRED >

<!ELEMENT CRONO (#PCDATA) >

<!ELEMENT LUGAR (#PCDATA) >

<!ELEMENT FREQ (#PCDATA) >
<!ELEMENT CONCEL (#PCDATA) >
<!ELEMENT CODADM (#PCDATA) >
<!ELEMENT LATITU (#PCDATA) >
<!ELEMENT LONGIT (#PCDATA) >
<!ELEMENT ALTITU (#PCDATA) >

<!ELEMENT ACESSO (#PCDATA) >
<!ELEMENT QUADRO (#PCDATA) >
<!ELEMENT DESARQ (#PCDATA|LIGA)*>
<!ELEMENT INTERP (LIGA) >
<!ELEMENT DEPOSI (#PCDATA) >
<!ELEMENT BIBLIO (#PCDATA) >
<!ELEMENT AUTOR (#PCDATA) >
<!ELEMENT TRAARQ (#PCDATA) >
<!ELEMENT DATA (#PCDATA) >